<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Dayoung's Portfolio!!" />
    <meta property="og:image" content="포트폴리오 링크 입니다." />
    <meta property="og:title" content="daylee.png" />
    <title>Dayoung's Profile Link</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: black;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px gray;
      }
      .wrap > a:hover {
        background-color: lightpink;
      }
      .profile {
        width: 100px;
        height: 100px;

        background-color: #1aaa4b;
        border-radius: 100%;

        border: 2px solid #eaeaea;

        background-image: url("daylee.png");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .sub {
        color: white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">Dayoung Lee</h1>
      <p class="main">hihi</p>
      <a target="_blank" href="https://spartacodingclub.kr/"
        >스파르타코딩클럽</a
      >
      <a target="_blank" href="https://hanghae99.spartacodingclub.kr/"
        >항해99</a
      >
      <a target="_blank" href="https://chang.spartacodingclub.kr/"
        >창업 부트캠프 창</a
      >
      <a target="_blank" href="https://ddingdong.spartacodingclub.kr/"
        >띵동코딩</a
      >
    </div>
  </body>
</html>
